POSTGRES_PASSWORD=dfsfwewfw
PORT=8000
POSTGRES_PORT=5432
POSTGRES_DB=ddsasa
POSTGRES_USER=uwqew
JWT_SECRET=dsfkjsjflksdjklf
DOMAIN=https://purifier.space
JWT_EXPIRATION_TIME=999999999999999
POSTGRES_HOST=localhost